{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"vscjava.vscode-java-pack",
		"editorconfig.editorconfig",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-scientific-terms",
		"streetsidesoftware.code-spell-checker-medical-terms",
		"shengchen.vscode-checkstyle",
		"sonarsource.sonarlint-vscode",
		"redhat.fabric8-analytics"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}
