{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.compile.nullAnalysis.mode": "automatic",
    "java.jdt.ls.vmargs": "-noverify -Xmx8G -XX:+UseG1GC -XX:+UseStringDeduplication",
    "cSpell.words": [
        "abstractclassname",
        "archunit",
        "bools",
        "Bryn",
        "checkstyle",
        "Codeable",
        "cqframework",
        "datumedge",
        "fhir",
        "fhirpath",
        "hamcrest",
        "Inferencing",
        "Instancio",
        "JAXB",
        "modelinfo",
        "Objenesis",
        "opdef",
        "opencds",
        "qicore",
        "Randomizer",
        "redeclaration",
        "testng",
        "tngtech",
        "trackback",
        "unescaping"
    ],
    "cSpell.enabledLanguageIds": [
        "java",
        "json",
        "xml",
        "markdown",
        "cql"
    ],
    "cSpell.ignorePaths": [
        ".git",
        "**/*.gradle",
        "**/test/resources/**"
    ]
}